-- Initial fpdays-mass-pairing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fpdays-mass-pairing
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fpdays-mass-pairing
  main-is:           Main      
  other-modules:     Render Types      
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , comonad
                     , gloss
  hs-source-dirs:    src  
  default-language:  Haskell2010